<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React-Redux boilerplate</title>
</head>
<body>
  <div id="root"></div>
  <script src="/static/bundle.js"></script>
</body>
</html>